bootstrap.servers=my-eem-gateway-ibm-egw-rt-event-automation.apps.jarjar.coc-ibm.com:443
group.id=2
client.id=e9ee6622-6a32-4483-bdd1-ad55d7c422d7
username=525df2c7bb280f27d208606798cd40ed
password=af3134cd7e31b8846068b47d8d223fbb
SslConfigs.SSL_TRUSTSTORE_LOCATION_CONFIG=~/POT-EEM-Lab/egw-cert.jks
SslConfigs.SSL_TRUSTSTORE_PASSWORD_CONFIG=passw0rd
SslConfigs.SSL_TRUSTSTORE_TYPE_CONFIG=JKS
FLIGHT.LANDING.TOPIC=FLIGHT.LANDINGS
